<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreativeSpore\RpgMapEditor\Scripts\Extra\FollowObjectBehaviour.cs">
    <Files>
      <File FileName="Assets\CreativeSpore\RpgMapEditor\Scripts\Extra\FollowObjectBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>